{
  "name": "@lucky-store/competitor-scraper-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm test",
    "dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@eslint/js": "9.32.0",
    "@types/node": "24.1.0",
    "eslint": "9.32.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vitest": "3.1.1",
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": ">=22"
  }
}
