{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms-of-service.html"
    },
    {
      "src": "/data-deletion",
      "dest": "/data-deletion.html"
    },
    {
      "src": "/thumbnail.png",
      "dest": "/thumbnail.png"
    }
  ]
}
